# MongoDB Connection
spring.data.mongodb.host=3.39.31.196
spring.data.mongodb.port=27017
spring.data.mongodb.database=Car
spring.data.mongodb.username=MyUser
spring.data.mongodb.password=1234

# MariaDB Connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.31.196/UserInfo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=MyUser
spring.datasource.password=1234

